<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nmC-mH-Kt0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notebook Table View Controller-->
        <scene sceneID="HpS-f3-0rx">
            <objects>
                <tableViewController storyboardIdentifier="NotebookTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ol9-QT-vSQ" customClass="NotebookTableViewController" customModule="Notebooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kli-mh-NaX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notebookCell" textLabel="dVE-Rl-niN" detailTextLabel="QJ6-8u-3Xn" rowHeight="95" style="IBUITableViewCellStyleSubtitle" id="Hl3-aV-Hqr">
                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hl3-aV-Hqr" id="ivV-fv-Krq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dVE-Rl-niN">
                                            <rect key="frame" x="20" y="27" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QJ6-8u-3Xn">
                                            <rect key="frame" x="20" y="50.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ol9-QT-vSQ" id="Tpe-a3-Bf5"/>
                            <outlet property="delegate" destination="Ol9-QT-vSQ" id="4Jt-xz-tIR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qcc-2Y-Smp"/>
                    <connections>
                        <segue destination="F05-ev-wdA" kind="show" identifier="noteSegueIdentifier" id="0oO-EC-0X3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNB-UD-YJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.376811594203" y="-366.29464285714283"/>
        </scene>
        <!--Note Table View Controller-->
        <scene sceneID="SkA-vR-UNs">
            <objects>
                <tableViewController id="F05-ev-wdA" customClass="NoteTableViewController" customModule="Notebooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFF-ki-b51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCellIdentifier" textLabel="zBK-HT-fVq" detailTextLabel="ae5-fG-0Rj" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="NcK-Uc-YVh">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NcK-Uc-YVh" id="7JG-Av-p2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zBK-HT-fVq">
                                            <rect key="frame" x="20" y="25" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ae5-fG-0Rj">
                                            <rect key="frame" x="20" y="48.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F05-ev-wdA" id="Nac-8h-Zua"/>
                            <outlet property="delegate" destination="F05-ev-wdA" id="puF-Jm-91Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="89s-lU-Knd"/>
                    <connections>
                        <segue destination="F3t-nf-sa6" kind="show" identifier="noteDetailSegueIdentifier" id="shH-nt-2ml"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyK-3B-kVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-366"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="lds-CA-pOi">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" id="F3t-nf-sa6" customClass="NoteDetailViewController" customModule="Notebooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYk-0O-RM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pK7-8k-NKP">
                                <rect key="frame" x="16" y="108" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-Ph-7Vr">
                                <rect key="frame" x="16" y="162" width="382" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sCM-kq-RHQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lLI-e1-c5l">
                                <rect key="frame" x="0.0" y="310" width="414" height="502"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="En5-MI-uhI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="8" maxX="16" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotographCollectionViewCell" id="caT-rk-5b9" customClass="PhotographCollectionViewCell" customModule="Notebooks" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ucg-ux-dil">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRI-Sl-Sao">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IRI-Sl-Sao" firstAttribute="centerY" secondItem="Ucg-ux-dil" secondAttribute="centerY" id="6WW-TT-hxL"/>
                                                <constraint firstItem="IRI-Sl-Sao" firstAttribute="centerX" secondItem="Ucg-ux-dil" secondAttribute="centerX" id="JBR-1C-S5o"/>
                                                <constraint firstItem="IRI-Sl-Sao" firstAttribute="width" secondItem="Ucg-ux-dil" secondAttribute="width" id="YZ4-9a-ypm"/>
                                                <constraint firstItem="IRI-Sl-Sao" firstAttribute="height" secondItem="Ucg-ux-dil" secondAttribute="height" id="aG6-ps-lX5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photographImageView" destination="IRI-Sl-Sao" id="Tv6-ub-wAO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xit-jG-sqh">
                                <rect key="frame" x="184" y="832" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FSZ-eY-xog"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FSZ-eY-xog" firstAttribute="bottom" secondItem="xit-jG-sqh" secondAttribute="bottom" id="Pnj-nd-cqp"/>
                            <constraint firstItem="lhy-Ph-7Vr" firstAttribute="width" secondItem="pK7-8k-NKP" secondAttribute="width" id="R6L-HR-Ne4"/>
                            <constraint firstItem="pK7-8k-NKP" firstAttribute="leading" secondItem="FSZ-eY-xog" secondAttribute="leading" constant="16" id="UPX-QH-XKe"/>
                            <constraint firstItem="FSZ-eY-xog" firstAttribute="trailing" secondItem="pK7-8k-NKP" secondAttribute="trailing" constant="16" id="Xqg-bP-TcQ"/>
                            <constraint firstItem="lhy-Ph-7Vr" firstAttribute="centerX" secondItem="pK7-8k-NKP" secondAttribute="centerX" id="bYH-r9-Z2f"/>
                            <constraint firstItem="lhy-Ph-7Vr" firstAttribute="top" secondItem="pK7-8k-NKP" secondAttribute="bottom" constant="20" id="dZv-be-ehi"/>
                            <constraint firstItem="pK7-8k-NKP" firstAttribute="top" secondItem="FSZ-eY-xog" secondAttribute="top" constant="20" id="i9c-Eb-f43"/>
                            <constraint firstItem="FSZ-eY-xog" firstAttribute="trailing" secondItem="lLI-e1-c5l" secondAttribute="trailing" id="iwg-0n-0rj"/>
                            <constraint firstItem="lLI-e1-c5l" firstAttribute="leading" secondItem="FSZ-eY-xog" secondAttribute="leading" id="lOg-UV-InJ"/>
                            <constraint firstItem="lLI-e1-c5l" firstAttribute="top" secondItem="lhy-Ph-7Vr" secondAttribute="bottom" constant="20" id="tDK-XR-2uX"/>
                            <constraint firstItem="xit-jG-sqh" firstAttribute="centerX" secondItem="FSZ-eY-xog" secondAttribute="centerX" id="w4l-dZ-1gW"/>
                            <constraint firstItem="xit-jG-sqh" firstAttribute="top" secondItem="lLI-e1-c5l" secondAttribute="bottom" constant="20" id="xbK-f3-eNX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P1B-Jb-sBa"/>
                    <connections>
                        <outlet property="collectionView" destination="lLI-e1-c5l" id="9kz-GU-0Lb"/>
                        <outlet property="descriptionTextView" destination="lhy-Ph-7Vr" id="XJf-RI-reF"/>
                        <outlet property="saveButton" destination="xit-jG-sqh" id="VKQ-l2-JcP"/>
                        <outlet property="titleTextField" destination="pK7-8k-NKP" id="Qp1-Oq-PO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA8-fh-3N7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="-366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHa-fB-lgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmC-mH-Kt0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="puD-M0-euO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ol9-QT-vSQ" kind="relationship" relationship="rootViewController" id="H9O-d2-jmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fy-Z5-1gG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-366"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
